{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "cli",
      "path": "packages/cli",
    },
    {
      "name": "git",
      "path": "packages/git",
    },
    {
      "name": "ldap",
      "path": "packages/ldap",
    },
    {
      "name": "terminal",
      "path": "packages/terminal",
    },
    {
      "name": "logger",
      "path": "packages/logger",
    },
    {
      "name": "logger-node",
      "path": "packages/logger-node",
    },
    {
      "name": "package",
      "path": "packages/package",
    },
    {
      "name": "commander",
      "path": "packages/commander",
    },
    {
      "name": "config-loader",
      "path": "packages/config-loader",
    },
    {
      "name": "babel-merge",
      "path": "packages/babel-merge",
    },
    {
      "name": "file-utility",
      "path": "packages/file-utility",
    },
    {
      "name": "file-recursive-copy",
      "path": "packages/file-recursive-copy",
    },
    {
      "name": "generate-template-files",
      "path": "packages/generate-template-files",
    },
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ],
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./packages/babel-merge",
      "./packages/cli",
      "./packages/git",
      "./packages/ldap",
      "./packages/terminal",
      "./packages/logger",
      "./packages/logger-node",
      "./packages/package",
      "./packages/commander",
      "./packages/cosmiconfig",
      "./packages/file-utility",
      "./packages/file-recursive-copy",
      "./packages/generate-template-files"
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[json]": {
      "editor.formatOnSave": false,
    },
    "[jsonc]": {
      "editor.formatOnSave": false,
    }
  },
}