{
  "folders": [
    {
      "name": "cli",
      "path": "packages/cli"
    },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases"
    },
    {
      "name": "generate-template-files",
      "path": "packages/generate-template-files"
    },
    {
      "name": "scaffold-next",
      "path": "packages/scaffold-next"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./packages/cli",
      "./packages/common",
      "./packages/eslint-config-bases",
      "./packages/generate-template-files",
      "./packages/scaffold-next"
    ]
  }
}
