{
  "folders": [
    {
      "name": "cli",
      "path": "packages/cli"
    },
    // {
    //   "name": "core",
    //   "path": "packages/core"
    // },
    // {
    //   "name": "create",
    //   "path": "packages/create"
    // },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./packages/cli",
      "./packages/core",
      "./packages/create",
      "./packages/common",
      "./packages/eslint-config-bases"
    ]
  }
}
